WE:09518071740:青龙管业塑胶公司:{'i_tel': '09518071740', 'i_name': '青龙管业塑胶公司', 'o_ret': True, 'o_name': '青龙管业塑胶公司'}
WE:051257737917:爱诺达精密五金制品有限公司:{'i_tel': '051257737917', 'i_name': '爱诺达精密五金制品有限公司', 'o_ret': True, 'o_name': '爱诺达精密五金制品有限公司'}
WE:02282158076:天津奥克斯电器有限公司:{'i_tel': '02282158076', 'i_name': '天津奥克斯电器有限公司', 'o_ret': True, 'o_name': '天津奥克斯电气有限公司'}
WE:03738288868:河南省封丘县人民法院:{'i_tel': '03738288868', 'i_name': '河南省封丘县人民法院', 'o_ret': True, 'o_name': '河南省封丘县人民法院'}
WE:07452785008:金科物业服务有限怀化分公司:{'i_tel': '07452785008', 'i_name': '金科物业服务有限怀化分公司', 'o_ret': True, 'o_name': '金科物业服务有限怀化分公司'}
WE:075533614068:兆池股份有限公司:{'i_tel': '075533614068', 'i_name': '兆池股份有限公司', 'o_ret': True, 'o_name': '兆驰股份有限公司'}
WE:03566201211:陵川红马甲文化传媒有限公司:{'i_tel': '03566201211', 'i_name': '陵川红马甲文化传媒有限公司', 'o_ret': True, 'o_name': '陵川红马甲文化传媒有限公司'}
WE:07503690190:天健社会工作综合服务中心:{'i_tel': '07503690190', 'i_name': '天健社会工作综合服务中心', 'o_ret': True, 'o_name': '天健社会工作综合服务中心'}
WE:07525550169:骏锋工艺品有限公司:{'i_tel': '07525550169', 'i_name': '骏锋工艺品有限公司', 'o_ret': True, 'o_name': '骏锋工艺品有限公司'}
WE:07562159688:珠海市城市管理指挥中心:{'i_tel': '07562159688', 'i_name': '珠海市城市管理指挥中心', 'o_ret': True, 'o_name': '珠海市城市管理指挥中心'}
WE:08165330137:三台县群众工作局:{'i_tel': '08165330137', 'i_name': '三台县群众工作局', 'o_ret': True, 'o_name': '三台县群众工作局'}
WE:03592262985:三力制冷设备安装:{'i_tel': '03592262985', 'i_name': '三力制冷设备安装', 'o_ret': True, 'o_name': '三力制冷设备安装'}
WE:037964086128:中重洛阳发电设备有限公司:{'i_tel': '037964086128', 'i_name': '中重洛阳发电设备有限公司', 'o_ret': True, 'o_name': '中重洛阳发电设备有限公司'}
WE:073152315391:龙牌食品有限公司:{'i_tel': '073152315391', 'i_name': '龙牌食品有限公司', 'o_ret': True, 'o_name': '龙牌食品有限公司'}
WE:02368157020:国际复合材料有限公司:{'i_tel': '02368157020', 'i_name': '国际复合材料有限公司', 'o_ret': True, 'o_name': '国际符合材料有限公司'}
WE:09124623048:靖边县水政水资源管理办公室:{'i_tel': '09124623048', 'i_name': '靖边县水政水资源管理办公室', 'o_ret': True, 'o_name': '靖边县水政水资源管理办公室'}
WE:075726380862:佛山市阿波罗环保器材有限公司:{'i_tel': '075726380862', 'i_name': '佛山市阿波罗环保器材有限公司', 'o_ret': True, 'o_name': '佛山市阿波罗环保器材有限公司'}
WE:075529629781:深圳明先:{'i_tel': '075529629781', 'i_name': '深圳明先', 'o_ret': True, 'o_name': '深圳明先'}
WE:07348514807:湖南四方同业信息咨询公司:{'i_tel': '07348514807', 'i_name': '湖南四方同业信息咨询公司', 'o_ret': True, 'o_name': '湖南四方同业信息咨询公司'}
WE:5387253991:新泰市国土资源局:{'i_tel': '5387253991', 'i_name': '新泰市国土资源局', 'o_ret': True, 'o_name': '新泰市国土资源局'}
