10,北京,北京市
20,广州,广东省
21,上海,上海市
22,天津,天津市
23,重庆,重庆市
24,本溪,辽宁省
24,铁岭,辽宁省
24,沈阳,辽宁省
24,抚顺,辽宁省
25,南京,江苏省
27,武汉,湖北省
28,眉山,四川省
28,成都,四川省
28,资阳,四川省
29,咸阳,陕西省
29,西安,陕西省
310,邯郸,河北省
311,石家庄,河北省
312,保定,河北省
313,张家口,河北省
314,承德,河北省
315,唐山,河北省
316,廊坊,河北省
317,沧州,河北省
318,衡水,河北省
319,邢台,河北省
335,秦皇岛,河北省
349,朔州,山西省
350,忻州,山西省
351,太原,山西省
352,大同,山西省
353,阳泉,山西省
354,晋中,山西省
355,长治,山西省
356,晋城,山西省
357,临汾,山西省
358,吕梁,山西省
359,运城,山西省
370,商丘,河南省
371,开封,河南省
371,郑州,河南省
372,安阳,河南省
373,新乡,河南省
374,许昌,河南省
375,平顶山,河南省
376,信阳,河南省
377,南阳,河南省
379,洛阳,河南省
391,济源,河南省
391,焦作,河南省
392,鹤壁,河南省
393,濮阳,河南省
394,周口,河南省
395,漯河,河南省
396,驻马店,河南省
398,三门峡,河南省
411,大连,辽宁省
412,鞍山,辽宁省
415,丹东,辽宁省
416,锦州,辽宁省
417,营口,辽宁省
418,阜新,辽宁省
419,辽阳,辽宁省
421,朝阳,辽宁省
427,盘锦,辽宁省
429,葫芦岛,辽宁省
431,长春,吉林省
432,吉林,吉林省
433,延边,吉林省
434,四平,吉林省
435,通化,吉林省
436,白城,吉林省
437,辽源,吉林省
438,松原,吉林省
439,白山,吉林省
451,哈尔滨,黑龙江省
452,齐齐哈尔,黑龙江省
453,牡丹江,黑龙江省
454,佳木斯,黑龙江省
455,绥化,黑龙江省
456,黑河,黑龙江省
457,大兴安岭,黑龙江省
458,伊春,黑龙江省
459,大庆,黑龙江省
464,七台河,黑龙江省
467,鸡西,黑龙江省
468,鹤岗,黑龙江省
469,双鸭山,黑龙江省
470,呼伦贝尔,内蒙古自治区
471,呼和浩特,内蒙古自治区
472,包头,内蒙古自治区
473,乌海,内蒙古自治区
474,乌兰察布,内蒙古自治区
475,通辽,内蒙古自治区
476,赤峰,内蒙古自治区
477,鄂尔多斯,内蒙古自治区
478,巴彦淖尔,内蒙古自治区
479,锡林郭勒,内蒙古自治区
482,兴安盟,内蒙古自治区
483,阿拉善,内蒙古自治区
510,无锡,江苏省
511,镇江,江苏省
512,苏州,江苏省
513,南通,江苏省
514,扬州,江苏省
515,盐城,江苏省
516,徐州,江苏省
517,淮安,江苏省
518,连云港,江苏省
519,常州,江苏省
523,泰州,江苏省
527,宿迁,江苏省
530,菏泽,山东省
531,济南,山东省
532,青岛,山东省
533,淄博,山东省
534,德州,山东省
535,烟台,山东省
536,潍坊,山东省
537,济宁,山东省
538,泰安,山东省
539,临沂,山东省
543,滨州,山东省
546,东营,山东省
550,滁州,安徽省
551,合肥,安徽省
552,蚌埠,安徽省
553,芜湖,安徽省
554,淮南,安徽省
555,马鞍山,安徽省
556,安庆,安徽省
557,宿州,安徽省
558,亳州,安徽省
558,阜阳,安徽省
559,黄山,安徽省
561,淮北,安徽省
562,铜陵,安徽省
563,宣城,安徽省
564,六安,安徽省
566,池州,安徽省
570,衢州,浙江省
571,杭州,浙江省
572,湖州,浙江省
573,嘉兴,浙江省
574,宁波,浙江省
575,绍兴,浙江省
576,台州,浙江省
577,温州,浙江省
578,丽水,浙江省
579,金华,浙江省
580,舟山,浙江省
591,福州,福建省
592,厦门,福建省
593,宁德,福建省
594,莆田,福建省
595,泉州,福建省
596,漳州,福建省
597,龙岩,福建省
598,三明,福建省
599,南平,福建省
631,威海,山东省
632,枣庄,山东省
633,日照,山东省
634,莱芜,山东省
635,聊城,山东省
660,汕尾,广东省
662,阳江,广东省
663,揭阳,广东省
668,茂名,广东省
691,西双版纳,云南省
692,德宏,云南省
701,鹰潭,江西省
710,襄阳,湖北省
711,鄂州,湖北省
712,孝感,湖北省
713,黄冈,湖北省
714,黄石,湖北省
715,咸宁,湖北省
716,荆州,湖北省
717,宜昌,湖北省
718,恩施,湖北省
719,十堰,湖北省
719,神农架林区,湖北省
722,随州,湖北省
724,荆门,湖北省
728,潜江,湖北省
728,仙桃,湖北省
728,天门,湖北省
730,岳阳,湖南省
731,湘潭,湖南省
731,长沙,湖南省
731,株洲,湖南省
734,衡阳,湖南省
735,郴州,湖南省
736,常德,湖南省
737,益阳,湖南省
738,娄底,湖南省
739,邵阳,湖南省
743,湘西,湖南省
744,张家界,湖南省
745,怀化,湖南省
746,永州,湖南省
750,江门,广东省
751,韶关,广东省
752,惠州,广东省
753,梅州,广东省
754,汕头,广东省
755,深圳,广东省
756,珠海,广东省
757,佛山,广东省
758,肇庆,广东省
759,湛江,广东省
760,中山,广东省
762,河源,广东省
763,清远,广东省
766,云浮,广东省
768,潮州,广东省
769,东莞,广东省
770,防城港,广西壮族自治区
771,崇左,广西壮族自治区
771,南宁,广西壮族自治区
772,柳州,广西壮族自治区
772,来宾,广西壮族自治区
773,桂林,广西壮族自治区
774,贺州,广西壮族自治区
774,梧州,广西壮族自治区
775,玉林,广西壮族自治区
775,贵港,广西壮族自治区
776,百色,广西壮族自治区
777,钦州,广西壮族自治区
778,河池,广西壮族自治区
779,北海,广西壮族自治区
790,新余,江西省
791,南昌,江西省
792,九江,江西省
793,上饶,江西省
794,抚州,江西省
795,宜春,江西省
796,吉安,江西省
797,赣州,江西省
798,景德镇,江西省
799,萍乡,江西省
812,攀枝花,四川省
813,自贡,四川省
816,绵阳,四川省
817,南充,四川省
818,达州,四川省
825,遂宁,四川省
826,广安,四川省
827,巴中,四川省
830,泸州,四川省
831,宜宾,四川省
832,内江,四川省
833,乐山,四川省
834,凉山,四川省
835,雅安,四川省
836,甘孜,四川省
837,阿坝,四川省
838,德阳,四川省
839,广元,四川省
851,贵阳,贵州省
851,安顺,贵州省
851,遵义,贵州省
854,黔南,贵州省
855,黔东南,贵州省
856,铜仁,贵州省
857,毕节,贵州省
858,六盘水,贵州省
859,黔西南,贵州省
870,昭通,云南省
871,昆明,云南省
872,大理,云南省
873,红河,云南省
874,曲靖,云南省
875,保山,云南省
876,文山,云南省
877,玉溪,云南省
878,楚雄,云南省
879,普洱,云南省
883,临沧,云南省
886,怒江,云南省
887,迪庆,云南省
888,丽江,云南省
891,拉萨,西藏自治区
892,日喀则,西藏自治区
893,山南,西藏自治区
894,林芝,西藏自治区
895,昌都,西藏自治区
896,那曲,西藏自治区
897,阿里,西藏自治区
898,海口,海南省
898,白沙,海南省
898,昌江,海南省
898,万宁,海南省
898,东方,海南省
898,五指山,海南省
898,琼中,海南省
898,三沙,海南省
898,三亚,海南省
898,陵水,海南省
898,定安县,海南省
898,乐东,海南省
898,琼海,海南省
898,屯昌县,海南省
898,保亭,海南省
898,文昌,海南省
898,澄迈县,海南省
898,儋州,海南省
898,临高县,海南省
901,塔城,新疆维吾尔自治区
901,塔城,新疆维吾尔自治区
901,塔城,新疆维吾尔自治区
901,塔城,新疆维吾尔自治区
901,塔城,新疆维吾尔自治区
902,哈密,新疆维吾尔自治区
903,和田,新疆维吾尔自治区
906,阿勒泰,新疆维吾尔自治区
908,克孜勒苏,新疆维吾尔自治区
909,博尔塔拉,新疆维吾尔自治区
909,双河,新疆维吾尔自治区
911,延安,陕西省
912,榆林,陕西省
913,渭南,陕西省
914,商洛,陕西省
915,安康,陕西省
916,汉中,陕西省
917,宝鸡,陕西省
919,铜川,陕西省
930,临夏,甘肃省
931,兰州,甘肃省
932,定西,甘肃省
933,平凉,甘肃省
934,庆阳,甘肃省
935,武威,甘肃省
935,金昌,甘肃省
936,张掖,甘肃省
937,嘉峪关,甘肃省
937,酒泉,甘肃省
938,天水,甘肃省
939,陇南,甘肃省
941,甘南,甘肃省
943,白银,甘肃省
951,银川,宁夏回族自治区
952,石嘴山,宁夏回族自治区
953,吴忠,宁夏回族自治区
954,固原,宁夏回族自治区
955,中卫,宁夏回族自治区
970,海北,青海省
971,西宁,青海省
972,海东,青海省
973,黄南,青海省
974,海南,青海省
975,果洛,青海省
976,玉树,青海省
977,海西,青海省
977,海西,青海省
977,海西,青海省
977,海西,青海省
977,海西,青海省
979,海西,青海省
990,克拉玛依,新疆维吾尔自治区
990,克拉玛依,新疆维吾尔自治区
990,克拉玛依,新疆维吾尔自治区
990,克拉玛依,新疆维吾尔自治区
990,塔城,新疆维吾尔自治区
991,乌鲁木齐,新疆维吾尔自治区
992,克拉玛依,新疆维吾尔自治区
992,塔城,新疆维吾尔自治区
992,伊犁,新疆维吾尔自治区
993,石河子,新疆维吾尔自治区
993,塔城,新疆维吾尔自治区
994,五家渠,新疆维吾尔自治区
994,昌吉,新疆维吾尔自治区
995,吐鲁番,新疆维吾尔自治区
996,巴音郭楞,新疆维吾尔自治区
996,铁门关,新疆维吾尔自治区
997,阿克苏,新疆维吾尔自治区
997,阿拉尔,新疆维吾尔自治区
998,喀什,新疆维吾尔自治区
998,图木舒克,新疆维吾尔自治区
999,伊犁,新疆维吾尔自治区
999,伊犁,新疆维吾尔自治区
999,伊犁,新疆维吾尔自治区
999,可克达拉,新疆维吾尔自治区
999,伊犁,新疆维吾尔自治区
999,伊犁,新疆维吾尔自治区
999,伊犁,新疆维吾尔自治区
999,伊犁,新疆维吾尔自治区
999,伊犁,新疆维吾尔自治区
999,伊犁,新疆维吾尔自治区
999,伊犁,新疆维吾尔自治区
