快传的状态说明

is_registed: "",// 1已注册快传号 0未注册快传号
status: "",// 用户状态，0代表待审核，1代表审核通过，2代表审核未通过，3代表异常
type:"",// 1媒体（媒体具有RSS数据接入权限)；0个人, 为空时进入选择类型
forbid: "",// 1 被加黑；0正常
real_user: "",// 1其360账户绑定了手机号或者邮箱；0未绑定
ad: "",// 1导航栏显示自营广告；0隐藏
video_ad: "",// 1导航栏显示视频广告；0隐藏
mcn: "",// 1母账号;2子账号;0普通账号
exponent: "",// 1有众媒指数权限；0无众媒指数权限
hasother: "",// 1有无公众号头条号信息
is_conflict: "",// 1与马甲号冲突
level: "", // 账号等级
invite: "",// 1媒体邀请
privilege:"",// 数组 1：有广告权限，2：有子账号权限  3：有视频广告权限  4：首发权限
is_agreement: "", // 1同意视频首发
is_net: "0", // 是否同意了网签协议
officials: "", // 绑定头条、公众号类型
has_toutiao: "", // 是否有头条号资料
is_verified: "",

// 不建议将PHP注入的字段使用""的形式括起来，会导致一些类型转化！！！
is_cleared: null,// 0 未注销  已注销则值为日期字符串
online_zm: null,
is_ugc: [] === null ||
      [] === undefined ||
      [].length == 0 ? 0 : 1,
common_user: [],
subsidy_state: "" // 补贴开通情况 0 未开通 1 已开通 2 审核未通过 3 审核中 4 黑名单账户