[uwsgi]
http = 0.0.0.0:8080
master = true
enable-threads = true
workers = 10
threads = 10
wsgi = api.main:app
buffer-size = 65536
#listen = 65535
http-timeout = 179
harakiri = 179
#post-buffering-bufsize = 131072
#post-buffering = 65536
#master-fifo = /var/log/uwsgi/crs-api-namefifo
#logto = /tmp/log/crs/api.log
#lazy-apps = true
